REACT_APP_API_BASE_URL=http://localhost:3333
REACT_APP_IDC_BASE_URL=http://panelidc.localhost
REACT_APP_LINK_TEMPLATE_GAME_HOME=https://en.idcgames.com/{game_seo}?utm_source=idcinfluencer&utm_medium={utm_medium}&utm_campaign={utm_campaign}
REACT_APP_LINK_TEMPLATE_LANDING=https://en.idcgames.com?utm_source=idcinfluencer&utm_medium={utm_medium}&utm_campaign={utm_campaign}